<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lista de Tareas con JS</title>
    <style>
        body {
            background-color: #f4f4f4;
            font-family: Arial, sans-serif;
        }

        .container {
            background-color: #fff;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            margin: 20px auto;
            max-width: 600px;
            padding: 20px;
        }

        h1 {
            text-align: center;
        }

        .formulario {
            text-align: center;
            margin-bottom: 20px;
        }

        textarea {
            width: 100%;
            border: 1px solid #ccc;
            border-radius: 5px;
            resize: none;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            text-align: center;
        }

        button {
            background-color: #007BFF;
            color: #fff;
            border: none;
            padding: 10px 25px;
            border-radius: 5px;
            cursor: pointer;
        }

        button:hover {
            background-color: #0056b3;
        }

        #tareas ul {
            padding: 0;
            list-style-position: inside; 
        }

        #tareas li {
            background-color: #fff;
            border: 1px solid #ccc;
            border-radius: 5px;
            margin-bottom: 10px;
            padding: 10px;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            text-align: center;
        }
    </style>
</head>
<body>
    
    <div class="container">
        <h1>Lista de tareas</h1>
        <div class="formulario">
            <textarea name="" id="inputTarea" cols="30" rows="10" placeholder="Añadir una tarea a realizar..."></textarea>
            <button onclick="addTarea()">Agregar Tarea</button>
        </div>
        <div id="tareas">
            <ul>
                
            </ul>
        </div>
    </div>
    <script src="tareas.js"></script>
</body>
</html>
