<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Colores RGBA</title>
    <style>
        body {
            width: auto;
            height: auto;
            display: grid;
            place-items: center;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        }
        .container{
            width: 400px;
            padding: 100px;
            text-align: center;
        }
        .container * {
            width: 100%;
            margin-top: 15px;
        }
        /* #btnColor {
            background-color: rgb(20, 226, 65);
            color: white;
            padding: 10px 20px;
            border: none;
            border-radius: 10px;
            cursor: pointer;
            
        } */
    </style>
</head>
<body>
    <div class="container">
        <h1>Set Colors</h1>
        <input type="range" id="red">
        <br>
        <input type="range" id="green">
        <br>
        <input type="range" id="blue">
        <input type="range" id="trans">
        <!-- <button id="btnColor">Set Color</button> -->
    </div>
    <script src="./colorsrgba.js"></script>
</body>
</html>