
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Colores RGB</title>
    <style>
        body{
            font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
            width: auto;
            height: auto;
            display: grid;
            place-items: center;
        }
        .container {
            margin: 20px;
            width: 400px;
            height: 300px;
            text-align: center;
            border-radius: 10px;
            background-color: azure;
        }
        #btnColor {
            background-color: rgb(20, 226, 65);
            color: white;
            padding: 10px 20px;
            border: none;
            border-radius: 10px;
            cursor: pointer;
            margin: 30px;
        }
        /* #btnColor:hover {
            background-color: white;
            color: aqua;
            padding: 10px 20px;
            border: none;
            border-radius: 10px;
            cursor: pointer;
            margin: 30px;
            display: flex;
            justify-content: center;
            align-items: center;
        } */


    </style>
</head>
<body>
    <div class="container">
        <h1>Colores Background RGB</h1>
        <h2></h2>
        <button id="btnColor">Set Color</button>
    </div>
    <script src="./colorsrgb.js"></script>
</body>
</html>